:root {
  /* Fonts */
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --secondary-title-text-color: #ffffff;
  --secondary-text-color: #2196f3;
  --logo-text-color: #000000;
  --address-text-color: #ffffff 0.6;
  --icon-color: #afb1b8;
  --sign-up-text-color: #ffffff99;
  --placeholder-text-color: #75757580;
  /* Background */
  --primary-background-color: #ffffff;
  --footer-background-color: #2f303a;
  --team-section-background-color: #f5f4fa;
  --hero-btn-active-color: #188ce8;
  --header-border-bottom-color: #ececec;
  --portfolio-content-border-color: #eeeeee;
  --footer-icon-bgcolor: #ffffff1a;
  --hero-background: #c4c4c4;
  --what-are-we-desription-bgc: #2f303acc;
  --portfolio-card-overlay: #2196f3e6;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
.nav-list,
.header-contacts,
.features-list,
.what-are-we-list,
.our-team-list,
.address-list,
.filter-list,
.portfolio-content-list,
.socials-list,
.clients-list {
  list-style: none;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.section {
  padding: 94px 0;
}
.what-are-we-section {
  padding-top: 0;
}
.display-block {
  display: block;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
}
/* header */
.header,
.nav {
  display: flex;
  align-items: center;
}
header {
  border-bottom: 1px solid var(--header-border-bottom-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  color: var(--logo-text-color);
  text-decoration: none;
  text-transform: capitalize;
}
.logo-header {
  margin-right: 93px;
}
.logo-color {
  color: var(--secondary-text-color);
}
.nav-list {
  display: flex;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list-item-link,
.header-contacts-item-link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current-page {
  color: var(--secondary-text-color);
}
.current-page::after {
  content: "";
  display: block;
  margin-bottom: -1px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;

  background-color: currentColor;
  border-radius: 2px;
}
.header-contacts-item-link {
  display: flex;
  align-items: center;
}
.icon-contacts {
  margin-right: 10px;
  fill: currentColor;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts-item-link {
  color: var(--primary-text-color);
}
.nav-list-item-link:hover,
.nav-list-item-link:focus,
.nav-list-item-link:active,
.header-contacts-item-link:hover,
.header-contacts-item-link:focus,
.header-contacts-item-link:active {
  color: var(--secondary-text-color);
}
/* main */
/* hero */
.hero {
  max-width: 1600px;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  background-color: var(--hero-background);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-title-text-color);
}

.hero-btn {
  padding: 10px 32px;
}
.hero-btn,
.sign-up-btn,
.registration-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-title-text-color);
  background-color: var(--secondary-text-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus,
.sign-up-btn:hover,
.sign-up-btn:focus,
.registration-btn:hover,
.registration-btn:focus {
  background-color: var(--hero-btn-active-color);
}

/* features */
.hidden-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  margin: -1px;
}
.features-list {
  display: flex;
}
.features-list-item {
  width: calc((100%-30 * 3) / 4);
}
.features-icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-section-background-color);
  border-radius: 4px;
}
.features-list-item:not(:last-child) {
  margin-right: 30px;
}
.features-list-item-heading {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);
}
/* What are we, our team */
.what-are-we-title,
.our-team-title,
.clients {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.what-are-we-list {
  display: flex;
}
.what-are-we-list-item {
  display: block;
  position: relative;
}
.footer-heading-socials,
.footer-heading-sign-up,
.what-are-we-description {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-title-text-color);
}
.what-are-we-description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;

  background-color: var(--what-are-we-desription-bgc);
}
.what-are-we-list-item:not(:last-child) {
  margin-right: 30px;
}
.our-team {
  background-color: var(--team-section-background-color);
}
.our-team-list {
  display: flex;
  gap: 30px;
}
.our-team-list-item {
  background: var(--secondary-title-text-color);

  box-shadow: 0px 1px 3px #0000001f, 0px 1px 1px #00000024,
    0px 2px 1px #00000033;
  border-radius: 0px 0px 4px 4px;
}
.our-team-list-item-text {
  margin-bottom: 16px;
}
.our-team-content {
  padding: 30px 32px;
}
.our-team-list-item-heading {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.our-team-list-item-text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--icon-color);
  background-color: var(--secondary-title-text-color);

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-list-item-link:hover,
.socials-list-item-link:focus {
  background-color: var(--secondary-text-color);
}
.socials-list-item-link:hover,
.socials-list-item-link:focus .socials-icon {
  fill: var(--secondary-title-text-color);
}
/* Clients */
.clients-list {
  display: flex;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}
.clients-list-item {
  width: 170px;
  height: 92px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus,
.clients-link:active .client {
  border: 1px solid var(--secondary-text-color);
  fill: var(--secondary-text-color);
}
/* footer */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
address {
  font-style: inherit;
}
.footer {
  display: flex;
  align-items: baseline;
}
.footer-logo-address {
  margin-right: 70px;
  flex-grow: 1;
}
.join {
  margin-right: 93px;
}
.contacts {
  background-color: var(--footer-background-color);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--secondary-title-text-color);
}
.logo-footer-color {
  color: var(--secondary-text-color);
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}
.map-link {
  text-decoration: none;
  color: var(--secondary-title-text-color);
}
.mail-link,
.tel-link {
  text-decoration: none;
  color: var(--address-text-color);
}

.footer-heading-socials,
.footer-heading-sign-up {
  margin-bottom: 20px;
}
.socials-footer-list-item-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--footer-icon-bgcolor);
  fill: var(--secondary-title-text-color);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-footer-list-item-link:hover,
.socials-footer-list-item-link:focus,
.socials-footer-list-item-link:active {
  background-color: var(--secondary-text-color);
}
.footer-form {
  display: flex;
  align-items: center;
}
.footer-heading-sign-up {
  display: inline-block;
}

.footer-sign-up {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: var(--sign-up-text-color);

  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.sign-up-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  width: 200px;
  height: 50px;
  padding: 10px 28px;
}

/* portfolio */
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-list-item:not(:last-child) {
  margin-right: 8px;
}
.all-btn {
  padding: 7px 26px;
}
.secondary-btn {
  padding: 7px 23px;
}
.filter-list-button {
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--team-section-background-color);
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-list-button:hover,
.filter-list-button:focus,
.filter-list-button:active {
  color: var(--secondary-title-text-color);
  background-color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card {
  display: block;
  text-decoration: none;
  color: inherit;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-overlay-thumb {
  position: relative;
  overflow: hidden;
}
.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;

  color: var(--secondary-title-text-color);
  background-color: var(--portfolio-card-overlay);
  transform: translateY(100%);

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover,
.portfolio-card:focus .card-overlay {
  transform: translateY(0);
}
.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-content-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.portfolio-content-list-item {
  margin: 15px;
}
.portfolio-content-list-text {
  padding: 20px 24px;
  border-right: 1px solid var(--portfolio-content-border-color);
  border-bottom: 1px solid var(--portfolio-content-border-color);
  border-left: 1px solid var(--portfolio-content-border-color);
}
.portfolio-content-list-item-heading {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.portfolio-content-list-item-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  min-height: 581px;
  min-width: 528px;
  padding: 40px;

  background-color: var(--secondary-title-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}
.modal-close-icon {
  fill: #000000;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus .modal-close-icon,
.modal-close:hover .modal-close-icon {
  fill: var(--hero-btn-active-color);
}
.strong {
  display: block;
  margin-bottom: 12px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.registration-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
}
.registration-label-heading {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}
.registration-input {
  height: 40px;
  padding: 12px 42px;
  outline: none;
}
.registration-input,
.registration-comment {
  display: block;
  width: 100%;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.registration-comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
  outline: none;
}
.registration-comment::placeholder {
  color: var(--placeholder-text-color);
}
.comment {
  margin-bottom: 20px;
}
.registration-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.registration-label:focus-within .registration-icon {
  fill: var(--secondary-text-color);
}
.registration-label:focus-within .registration-input,
.registration-label:focus-within .registration-comment {
  border-color: var(--secondary-text-color);
}
.registration-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 24px;
  margin-bottom: 30px;
}
.checkbox {
  margin-right: 7px;
  width: 16px;
  height: 16px;
  appearance: none;
}
.icon-checked {
  opacity: 0;

  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-icon .icon-checked {
  opacity: 1;
}

.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 21px;
  transform: translateY(-50%);
}
.registration-checkbox-text {
  font-size: 14px;
  line-height: calc(24 / 12);
  letter-spacing: 0.03em;
  user-select: none;
}
.link-checkbox {
  color: var(--secondary-text-color);
}
.registration-btn {
  display: block;
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
}
